# QLine

./: .gitattributes  QLine.sln  README.md  docker-compose.yml
QLine.Application/: DependecyInjection.cs  QLine.Application.csproj
QLine.Application/Abstractions/: ICurrentUser.cs  IDateTimeProvider.cs  IEmailSender.cs  INotificationSender.cs  IRealtimeNotifier.cs
QLine.Application/Behaviors/: ValidationBehavior.cs
QLine.Application/DTO/: AnalyticsOverviewDto.cs  QueueEntryDto.cs  QueueSnapshotDto.cs  ReservationDto.cs  ServiceDto.cs  ServicePointDto.cs  SlotDto.cs  StaffDto.cs  UserDto.cs
QLine.Application/Events/: OnNoShowMarkedHandler.cs  OnQueueAdvancedHandler.cs  OnReservationCancelledHandler.cs  OnReservationCreatedHandler.cs  OnReservationRescheduledHandler.cs
QLine.Application/Features/Account/Commands/: DeleteAccountCommand.cs  (+1 more)
QLine.Application/Mapping/: AdminMapping.cs  AnalyticsMapping.cs  QueueMapping.cs  ReservationMapping.cs
QLine.Application/Validation/: CreateReservationCommandValidator.cs  UpsertServiceCommandValidator.cs  UpsertServicePointCommandValidator.cs
QLine.Infrastructure/: QLine.Infrastructure.csproj
QLine.Infrastructure/Migrations/: 20250902005714_InitialCreate.Designer.cs  20250902005714_InitialCreate.cs  20251219024328_InitialCreate.Designer.cs  20251219024328_InitialCreate.cs  20251220201456_InitialCreate.Designer.cs  20251220201456_InitialCreate.cs  20251221191146_InitialCreate.Designer.cs  20251221191146_InitialCreate.cs  20251221191200_AddStaffAssignments.cs  20251223195204_AddStaffAssignments.Designer.cs  20251223195204_AddStaffAssignments.cs  20260112215957_RemoveUniqueTicketIndex.Designer.cs  20260112215957_RemoveUniqueTicketIndex.cs  AppDbContextModelSnapshot.cs
QLine.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs  DependencyInjection.cs  UnitOfWork.cs
QLine.Infrastructure/Persistence/Configuration/: Options.cs
QLine.Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  AuditLogConfiguration.cs  PolicyConfiguration.cs  QueueEntryConfiguration.cs  ReservationConfiguration.cs  ServiceConfiguration.cs  ServicePointConfiguration.cs  StaffAssignmentConfiguration.cs  TenantConfiguration.cs  ThemeConfiguration.cs
QLine.Infrastructure/Persistence/Notifications/: EmailSender.cs
QLine.Infrastructure/Persistence/Repositories/: AppUserRepository.cs  QueueEntryRepository.cs  ReservationRepository.cs  ServicePointRepository.cs  ServiceRepository.cs  TenantRepository.cs
QLine.Infrastructure/Persistence/Time/: SystemDateTimeProvider.cs
QLine.Infrastructure/Time/: SystemDateTimeProvider.cs
QLine.Tests/: Class1.cs  QLine.Tests.csproj
QLine.Web/: Program.cs  QLine.Web.csproj  appsettings.json
QLine.Web/Components/: App.razor  NowServingBoard.razor  QueueList.razor  ReservationForm.razor  Routes.razor  _Imports.razor
QLine.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
QLine.Web/Components/OpenHours/: OpenHoursEditor.razor  OpenHoursEditor.razor.css
QLine.Web/Components/Pages/: Display.razor  Display.razor.css  DisplaySelection.razor  DisplaySelection.razor.css  Home.razor  Profile.razor  Profile.razor.css  Reserve.razor  Reserve.razor.css  ServicePoints.razor  Services.razor
QLine.Web/Components/Shared/: ErrorAlert.razor  ErrorAlert.razor.css  UtcDate.razor
QLine.Web/Configuration/: DependencyInjection.cs
QLine.Web/Endpoints/: AccountEndpoints.cs  AuthEndpoints.cs
QLine.Web/Hubs/: QueueHub.cs
QLine.Web/Layouts/: MainLayout.razor
QLine.Web/Middleware/: TenantResolutionMiddleware.cs
QLine.Web/Pages/: Display.razor  MyReservations.razor  QueuePanel.razor  Reserve.razor  ServicePoints.razor  Services.razor  Tenants.razor
QLine.Web/Properties/: launchSettings.json
QLine.Web/Services/: BrowserTimeService.cs  CurrentUserAccessor.cs  SignalRRealtimeNotifier.cs
QLine.Web/Shared/: NavMenu.razor
QLine.Web/Utils/: ExceptionHelper.cs
QLine.Web/wwwroot/css/: app.css  site.css
QLine.Web/wwwroot/js/: realtime.js  time.js
(+125 files in other folders)
