<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>5ed9c26a-af72-4163-80d4-4b2a75b63578</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\QLine.Application\QLine.Application.csproj" />
		<ProjectReference Include="..\QLine.Infrastructure\QLine.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MudBlazor" Version="8.11.0" />
		<PackageReference Include="MudBlazor.ThemeManager" Version="3.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Localization\" />
	</ItemGroup>

</Project>